RUST_LOG=info
APPFLOWY_ENVIRONMENT=production
# AppFlowy Worker
APPFLOWY_WORKER_REDIS_URL=redis://localhost:6379
APPFLOWY_WORKER_ENVIRONMENT=production
APPFLOWY_WORKER_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_WORKER_IMPORT_TICK_INTERVAL=30
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_S3_MINIO_URL=http://localhost:__PORT_MINIO__
APPFLOWY_S3_ACCESS_KEY=__ADMIN__
APPFLOWY_S3_SECRET_KEY=__PASSWORD__
APPFLOWY_S3_BUCKET=appflowy
APPFLOWY_S3_REGION=""
APPFLOWY_MAILER_SMTP_HOST=localhost
APPFLOWY_MAILER_SMTP_PORT=587
APPFLOWY_MAILER_SMTP_USERNAME=__YNH_USER__@__DOMAIN__
APPFLOWY_MAILER_SMTP_EMAIL=__YNH_USER__@__DOMAIN__
APPFLOWY_MAILER_SMTP_PASSWORD=__YNH_USER_PASSWORD__
# "none" "wrapper" "required" "opportunistic"
APPFLOWY_MAILER_SMTP_TLS_KIND=none

# AppFlowy AI
APPFLOWY_AI_OPENAI_API_KEY=__OPENAI_API_KEY__
APPFLOWY_AI_SERVER_PORT=__PORT_AI__
APPFLOWY_AI_SERVER_HOST=localhost