# AppFlowy Cloud
## URL that connects to the gotrue docker container
RUST_LOG=info
APPFLOWY_ENVIRONMENT=production
APPFLOWY_GOTRUE_BASE_URL=http://localhost:__PORT_GOTRUE__

APPFLOWY_BASE_URL=https://__DOMAIN__

## URL that connects to the postgres docker container. If your password contains special characters, instead of using ${POSTGRES_PASSWORD},
## you will need to convert them into url encoded format. For example, `p@ssword` will become `p%40ssword`.
APPFLOWY_DATABASE_URL=postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
APPFLOWY_ACCESS_CONTROL=true
APPFLOWY_DATABASE_MAX_CONNECTIONS=40
## URL that connects to the redis docker container
APPFLOWY_REDIS_URI=redis://localhost:6379
# authentication key, change this and keep the key safe and secret
# self defined key, you can use any string
APPFLOWY_GOTRUE_JWT_SECRET=__JWT_SECRET__
# Expiration time in seconds for the JWT token
APPFLOWY_GOTRUE_JWT_EXP=7200
APPFLOWY_GOTRUE_EXT_URL=https://__DOMAIN__/gotrue
APPFLOWY_GOTRUE_ADMIN_EMAIL=__ADMIN_EMAIL__
APPFLOWY_GOTRUE_ADMIN_PASSWORD=__PASSWORD__
# File Storage
# Create the bucket if not exists on AppFlowy Cloud start up.
# Set this to false if the bucket has been created externally.
APPFLOWY_S3_CREATE_BUCKET=true
# This is where storage like images, files, etc. will be stored.
# By default, Minio is used as the default file storage which uses host's file system.
# Keep this as true if you are using other S3 compatible storage provider other than AWS.
APPFLOWY_S3_USE_MINIO=true
APPFLOWY_S3_MINIO_URL=http://localhost:__PORT_MINIO__
APPFLOWY_S3_ACCESS_KEY=__ADMIN__
APPFLOWY_S3_SECRET_KEY=__PASSWORD__
APPFLOWY_S3_BUCKET=appflowy
APPFLOWY_S3_REGION=""

# AppFlowy Cloud Mailer
# Note that smtps (TLS) is always required, even for ports other than 465
APPFLOWY_MAILER_SMTP_HOST=localhost
APPFLOWY_MAILER_SMTP_PORT=587
APPFLOWY_MAILER_SMTP_USERNAME=__YNH_USER__@__DOMAIN__
APPFLOWY_MAILER_SMTP_EMAIL=__YNH_USER__@__DOMAIN__
APPFLOWY_MAILER_SMTP_PASSWORD=__YNH_USER_PASSWORD__
# "none" "wrapper" "required" "opportunistic"
APPFLOWY_MAILER_SMTP_TLS_KIND=none

# AppFlowy AI
APPFLOWY_AI_OPENAI_API_KEY=__OPENAI_API_KEY__
APPFLOWY_AI_SERVER_PORT=__PORT_AI__
APPFLOWY_AI_SERVER_HOST=localhost

# AppFlowy Web
# If your AppFlowy Web is hosted on a different domain, update this variable to the correct domain
APPFLOWY_WEB_URL=${APPFLOWY_BASE_URL}
# If you are running AppFlowy Web locally for development purpose, use the following value instead
# APPFLOWY_WEB_URL=http://localhost:3000
