# authentication key, change this and keep the key safe and secret
# self defined key, you can use any string
GOTRUE_JWT_SECRET=__JWT_SECRET__
# Expiration time in seconds for the JWT token
GOTRUE_JWT_EXP=7200
# Without this environment variable, the createuser command will create an admin
# with the `admin` role as opposed to `supabase_admin`
GOTRUE_JWT_ADMIN_GROUP_NAME=supabase_admin

# User sign up will automatically be confirmed if this is set to true.
# If you have OAuth2 set up or smtp configured, you can set this to false
# to enforce email confirmation or OAuth2 login instead.
# If you set this to false, you need to either set up SMTP
GOTRUE_MAILER_AUTOCONFIRM=false
# Number of emails that can be per minute
GOTRUE_RATE_LIMIT_EMAIL_SENT=100

# If you intend to use mail confirmation, you need to set the SMTP configuration below
# You would then need to set GOTRUE_MAILER_AUTOCONFIRM=false
# Check for logs in gotrue service if there are any issues with email confirmation
# Note that smtps will be used for port 465, otherwise plain smtp with optional STARTTLS
GOTRUE_SMTP_HOST=__LOCAL_HOSTNAME__
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=__YNH_USER__@__DOMAIN__
GOTRUE_SMTP_ADMIN_EMAIL=__YNH_USER__@__DOMAIN__
GOTRUE_SMTP_PASS=__YNH_USER_PASSWORD__
GOTRUE_MAILER_URLPATHS_CONFIRMATION=/gotrue/verify
GOTRUE_MAILER_URLPATHS_INVITE=/gotrue/verify
GOTRUE_MAILER_URLPATHS_RECOVERY=/gotrue/verify
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE=/gotrue/verify
GOTRUE_SMTP_MAX_FREQUENCY=1ns

# Set this to true if users can only join by invite
GOTRUE_DISABLE_SIGNUP=true
GOTRUE_SITE_URL=appflowy-flutter://                           # redirected to AppFlowy application
URI_ALLOW_LIST=*                                              # adjust restrict if necessary
GOTRUE_DB_DRIVER=postgres
# External URL where the GoTrue service is exposed. Replace `your-host` with your domain.
# For example, if your host is `appflowy.home.com`, API_EXTERNAL_URL should be set to `http://appflowy.home.com/gotrue`
API_EXTERNAL_URL=https://__DOMAIN__/gotrue

# GoTrue connect to postgres using this url. If your password contains special characters,
# replace ${SUPABASE_PASSWORD} with the url encoded version. For example, `p@ssword` will become `p%40ssword`
DATABASE_URL=postgres://supabase_auth_admin:__SUPABASE_PASSWORD__@localhost:5432/__DB_NAME__
PORT=__PORT_GOTRUE__

# Refer to this for details: https://github.com/AppFlowy-IO/AppFlowy-Cloud/blob/main/doc/AUTHENTICATION.md
# Google OAuth2
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=https://__DOMAIN__/callback
# GitHub OAuth2
GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
GOTRUE_EXTERNAL_GITHUB_SECRET=
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=https://__DOMAIN__/callback
# Discord OAuth2
GOTRUE_EXTERNAL_DISCORD_ENABLED=false
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=
GOTRUE_EXTERNAL_DISCORD_SECRET=
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=https://__DOMAIN__/callback
# Apple OAuth2
GOTRUE_EXTERNAL_APPLE_ENABLED=false
GOTRUE_EXTERNAL_APPLE_CLIENT_ID=
GOTRUE_EXTERNAL_APPLE_SECRET=
GOTRUE_EXTERNAL_APPLE_REDIRECT_URI=https://__DOMAIN__/callback
