[Unit]
Description=AppFlowy-Gotrue
Requires=network.target postgresql.service
After=network.target postgresql.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/appflowy_gotrue/
EnvironmentFile=__INSTALL_DIR__/appflowy_gotrue/.env
ExecStart=__INSTALL_DIR__/appflowy_gotrue/appflowy_gotrue
StandardOutput=append:/var/log/__APP__/__APP___gotrue.log
StandardError=inherit
Restart=always

# Sandboxing options to harden security
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=false
ProtectSystem=strict

Slice=__APP__.slice

[Install]
WantedBy=multi-user.target
