[Unit]
Description=AppFlowy-Admin-Frontend
Requires=network.target redis-server.service __APP___gotrue.service __APP___cloud.service
After=network.target redis-server.service __APP___gotrue.service __APP___cloud.service

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/appflowy_admin_frontend/
EnvironmentFile=__INSTALL_DIR__/appflowy_admin_frontend/.env
ExecStart=__INSTALL_DIR__/appflowy_admin_frontend/appflowy_admin_frontend
StandardOutput=append:/var/log/__APP__/__APP___admin_frontend.log
StandardError=inherit
Restart=always

# Sandboxing options to harden security
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=false
ProtectSystem=strict

Slice=__APP__.slice

[Install]
WantedBy=multi-user.target
