[Unit]
Description=AppFlowy-MinIO
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=__INSTALL_DIR__/appflowy_minio/minio

[Service]
Type=simple
User=__APP__
Group=__APP__
#ProtectProc=invisible
WorkingDirectory=__INSTALL_DIR__/appflowy_minio/
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/appflowy_minio/minio server $MINIO_OPTS $MINIO_VOLUMES
StandardOutput=append:/var/log/__APP__/__APP___minio.log
StandardError=inherit
# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=1048576

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
